{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red0\green186\blue251;\red77\green77\blue77;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf2 - - - - - - - - - - - - - - - - - - - - - - - - - - -\
- - - - - - - - - - - - - - - - - - - - - - - - - - -\
Lesson 3 \
- - - - - - - - - - - - - - - - - - - - - - - - - - -\
- - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
>> \expnd0\expndtw0\kerning0
Local:\
- Working directory\
- Staging area\
- Commit history\
\
\
Steps to add a remote repository on GitHub\
1- on GitHub create a new repository\
2- copy the url given by Github\
3- make sure there are no remote repos in your local\
>>\cf3 git remote \cf2    				       - list remote repositories\
4- add the remote repository name, it is usually \'93origin\'94, and the url you picked in step 2.\
>>\cf3 git remote add origin url_git \cf2   \
5- make sure you have created the remote repo, -v is verbose for more info\
>>\cf3 git remote -v \
\cf2 6- send or push changes to the remote use the command git push. It takes two arguments, the remote I want to send changes to (in this case I named it \'93origin\'94), and the name of the local branch that I\'92d like to push \
>>\cf3 git push origin master\
\cf4 //this means: send changes to \'93origin\'94, the remote branch I created in step 4, from my local branch \'93master\'94\
}